<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anitesh.photocon.BBA"
    android:background="#ffffff">
    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup4">

        <RadioButton
            android:text="1st year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiob1"
            android:layout_weight="1" />

        <RadioButton
            android:text="2nd year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiob2"
            android:layout_weight="1" />

        <RadioButton
            android:text="3rd year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton10"
            android:layout_weight="1" />

        <RadioButton
            android:text="4th year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiob3"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:id="@+id/button1" />

</RelativeLayout>
